\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}
\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}
\contentsline {subsection}{\numberline {2.3}Training}{7}
\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{8}
\contentsline {subsection}{\numberline {2.5}Prediction}{8}
\contentsline {subsection}{\numberline {2.6}Performance Measures}{8}
\contentsline {subsection}{\numberline {2.7}State-of-the-Art}{8}
\contentsline {subsection}{\numberline {2.8}Pretrained Models}{9}
\contentsline {subsubsection}{\numberline {2.8.1}VGG16}{9}
\contentsline {section}{\numberline {3}Data}{10}
\contentsline {subsection}{\numberline {3.1}MURA}{10}
\contentsline {subsection}{\numberline {3.2}Image Examples}{10}
\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{12}
\contentsline {section}{\numberline {4}Model Development}{13}
\contentsline {subsection}{\numberline {4.1}Working Environment}{13}
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{13}
\contentsline {subsection}{\numberline {4.3}Model}{13}
\contentsline {subsection}{\numberline {4.4}Predictions}{13}
\contentsline {section}{\numberline {5}Results}{14}
\contentsline {subsection}{\numberline {5.1}Baseline Performance}{14}
\contentsline {subsection}{\numberline {5.2}Image Size}{14}
\contentsline {subsection}{\numberline {5.3}Regularisation}{14}
\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{14}
\contentsline {section}{\numberline {6}Conclusions}{15}
\contentsline {section}{\numberline {7}Professional and Ethical Issues}{16}
\contentsline {section}{\numberline {8}Extensions}{17}
\contentsline {section}{References}{18}
\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{19}
\contentsline {subsection}{\numberline {A.1}VGG16}{19}
