\relax 
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki:simple_ann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network}}{4}}
\newlabel{fig:simple_ann}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}}
\citation{glorot_uniform}
\citation{keras_source}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Weight Initialisation}{16}}
\citation{dropout_paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Regularisation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Image Representation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convolution Layers}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Padding}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pooling Layers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Prediction}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Training}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance Measures}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Accuracy}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Confusion Matrix}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix Example}}{26}}
\newlabel{fig:confusion_matrix_example}{{2}{26}}
\citation{cohens_kappa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cohen's Kappa}{27}}
\citation{wiki:ROC_Curve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}ROC Curve}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a ROC Curve plot}}{28}}
\newlabel{fig:ROC_Curve}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Ensembles}{30}}
\citation{ILSVRC}
\citation{imagenet}
\citation{ILSVRC_Classification_Top5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}State-of-the-Art}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ImageNet Classification Winners}}{31}}
\newlabel{fig:ILSVRC_Winners}{{4}{31}}
\citation{VGG_Paper}
\citation{GoogLeNet_Paper}
\citation{GoogLeNet_Paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}VGG}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}GoogLeNet}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inception Module}}{33}}
\newlabel{fig:Inception_Module}{{5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}ResNet}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pretrained Models}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}VGG16}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MURA}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Examples}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example X-Ray Image}}{36}}
\newlabel{fig:xray1}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another example X-Ray Image}}{36}}
\newlabel{fig:xray2}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A copy of figure 2}}{36}}
\newlabel{fig:xray2_copy}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Environment}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Performance}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Size}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional and Ethical Issues}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{42}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{MURA2017}{1}
\bibcite{wiki:simple_ann}{2}
\bibcite{glorot_uniform}{3}
\bibcite{keras_source}{4}
\bibcite{dropout_paper}{5}
\bibcite{cohens_kappa}{6}
\bibcite{wiki:ROC_Curve}{7}
\bibcite{ILSVRC}{8}
\bibcite{imagenet}{9}
\bibcite{ILSVRC_Classification_Top5}{10}
\bibcite{VGG_Paper}{11}
\@writefile{toc}{\contentsline {section}{References}{43}}
\bibcite{GoogLeNet_Paper}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VGG16}{45}}
