\relax 
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki:simple_ann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network}}{4}}
\newlabel{fig:simple_ann}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}}
\citation{glorot_uniform}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Learning Decay}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Weight Initialisation}{16}}
\citation{keras_source_glorot_uniform}
\citation{dropout_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularisation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dropout}{18}}
\citation{BatchNorm_Paper}
\citation{keras_docs_batch_norm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Weight Decay}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Batch Normalisation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Image Representation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Convolution Layers}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Padding}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Pooling Layers}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Prediction}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Training}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Measures}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Accuracy}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Confusion Matrix}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix Example}}{28}}
\newlabel{fig:confusion_matrix_example}{{2}{28}}
\citation{cohens_kappa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Cohen's Kappa}{29}}
\citation{wiki:ROC_Curve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}ROC Curve}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a ROC Curve plot}}{30}}
\newlabel{fig:ROC_Curve}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model Ensembles}{32}}
\citation{ILSVRC}
\citation{imagenet}
\citation{ILSVRC_Classification_Top5}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ImageNet Classification Winners}}{33}}
\newlabel{fig:ILSVRC_Winners}{{4}{33}}
\citation{VGG_Paper}
\citation{GoogLeNet_Paper}
\citation{GoogLeNet_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VGG}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GoogLeNet}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inception Module}}{35}}
\newlabel{fig:Inception_Module}{{5}{35}}
\citation{ResNet_Paper}
\citation{ResNet_Paper}
\citation{ResNet_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skip Connection}}{37}}
\newlabel{fig:Skip_Connection}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error rates of plain networks on CIFAR image dataset}}{37}}
\newlabel{fig:ResNet_TrainError}{{7}{37}}
\citation{GoogLeNet_v4_Paper}
\citation{GoogLeNet_v3_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bottleneck Block}}{38}}
\newlabel{fig:ResNet_Bottleneck}{{8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}GoogLeNet-v4}{38}}
\citation{GoogLeNet_v3_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficient Dimension Reduction Block}}{40}}
\newlabel{fig:EfficientSpatialReductionBlock}{{9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inception Block with Skip Connection}}{41}}
\newlabel{fig:InceptionResNet}{{10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MURA}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Examples}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example X-Ray Image}}{43}}
\newlabel{fig:xray1}{{11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Another example X-Ray Image}}{43}}
\newlabel{fig:xray2}{{12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A copy of figure 2}}{43}}
\newlabel{fig:xray2_copy}{{13}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Breakdowns}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Development}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Working Environment}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Predictions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Performance}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image Size}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regularisation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pre-Trained Models}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Professional and Ethical Issues}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{49}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{MURA2017}{1}
\bibcite{wiki:simple_ann}{2}
\bibcite{glorot_uniform}{3}
\bibcite{keras_source_glorot_uniform}{4}
\bibcite{dropout_paper}{5}
\bibcite{BatchNorm_Paper}{6}
\bibcite{keras_docs_batch_norm}{7}
\bibcite{cohens_kappa}{8}
\bibcite{wiki:ROC_Curve}{9}
\bibcite{ILSVRC}{10}
\bibcite{imagenet}{11}
\@writefile{toc}{\contentsline {section}{References}{50}}
\bibcite{ILSVRC_Classification_Top5}{12}
\bibcite{VGG_Paper}{13}
\bibcite{GoogLeNet_Paper}{14}
\bibcite{ResNet_Paper}{15}
\bibcite{GoogLeNet_v4_Paper}{16}
\bibcite{GoogLeNet_v3_Paper}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VGG16}{52}}
