This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            550 strings with 5990 characters,
and the built_in function-call counts, 3011 in all, are:
= -- 249
> -- 189
< -- 0
+ -- 69
- -- 56
* -- 237
:= -- 470
add.period$ -- 17
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 128
empty$ -- 275
format.name$ -- 56
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 46
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 112
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 15
write$ -- 120
