\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix Example}}{27}
\contentsline {figure}{\numberline {3}{\ignorespaces Example of a ROC Curve plot}}{29}
\contentsline {figure}{\numberline {4}{\ignorespaces ImageNet Classification Winners}}{32}
\contentsline {figure}{\numberline {5}{\ignorespaces Inception Module}}{34}
\contentsline {figure}{\numberline {6}{\ignorespaces Skip Connection}}{36}
\contentsline {figure}{\numberline {7}{\ignorespaces Error rates of plain networks on CIFAR image dataset}}{36}
\contentsline {figure}{\numberline {8}{\ignorespaces Bottleneck Block}}{37}
\contentsline {figure}{\numberline {9}{\ignorespaces Example X-Ray Image}}{39}
\contentsline {figure}{\numberline {10}{\ignorespaces Another example X-Ray Image}}{39}
\contentsline {figure}{\numberline {11}{\ignorespaces A copy of figure 2}}{39}
