\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{hastie/etal:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State-of-the-Art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pretrained Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}VGG16}{3}}
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MURA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Examples}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example X-Ray Image}}{4}}
\newlabel{fig:xray1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another example X-Ray Image}}{5}}
\newlabel{fig:xray2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Performance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Size}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional and Ethical Issues}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{9}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{hastie/etal:2009}{1}
\bibcite{MURA2017}{2}
\@writefile{toc}{\contentsline {section}{References}{10}}
