\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Deep Learning}{2}
\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{4}
\contentsline {subsection}{\numberline {2.3}Training}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{8}
\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Weight Initialisation}{9}
\contentsline {subsection}{\numberline {2.4}Regularisation}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Dropout}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Batch Normalisation}{11}
\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{12}
\contentsline {subsubsection}{\numberline {2.5.1}Image Representation}{13}
\contentsline {subsubsection}{\numberline {2.5.2}Convolution Layers}{13}
\contentsline {subsubsection}{\numberline {2.5.3}Padding}{15}
\contentsline {subsubsection}{\numberline {2.5.4}Pooling Layers}{16}
\contentsline {subsubsection}{\numberline {2.5.5}Prediction}{17}
\contentsline {subsubsection}{\numberline {2.5.6}Training}{18}
\contentsline {subsection}{\numberline {2.6}Performance Measures}{19}
\contentsline {subsubsection}{\numberline {2.6.1}Confusion Matrix}{19}
\contentsline {subsubsection}{\numberline {2.6.2}Cohen's Kappa}{20}
\contentsline {subsubsection}{\numberline {2.6.3}ROC Curve}{20}
\contentsline {section}{\numberline {3}State of the Art}{22}
\contentsline {subsection}{\numberline {3.1}VGG}{23}
\contentsline {subsection}{\numberline {3.2}GoogLeNet}{24}
\contentsline {subsection}{\numberline {3.3}ResNet}{25}
\contentsline {subsection}{\numberline {3.4}GoogLeNet-v4}{27}
\contentsline {section}{\numberline {4}Data}{30}
\contentsline {subsection}{\numberline {4.1}Data Collection}{31}
\contentsline {subsection}{\numberline {4.2}Abnormality Analysis}{32}
\contentsline {subsection}{\numberline {4.3}Data Breakdowns}{33}
\contentsline {subsubsection}{\numberline {4.3.1}Numbers of Studies}{33}
\contentsline {subsubsection}{\numberline {4.3.2}Numbers of Images}{33}
\contentsline {subsubsection}{\numberline {4.3.3}Studies of Multiple Body Parts}{34}
\contentsline {subsubsection}{\numberline {4.3.4}Consecutive Studies}{36}
\contentsline {subsubsection}{\numberline {4.3.5}Alternative Data}{37}
\contentsline {section}{\numberline {5}Model Development}{39}
\contentsline {subsection}{\numberline {5.1}Working Environment}{39}
\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{39}
\contentsline {subsection}{\numberline {5.3}Model}{40}
\contentsline {subsubsection}{\numberline {5.3.1}Simple Baseline}{40}
\contentsline {subsubsection}{\numberline {5.3.2}Pre-Built Architectures}{41}
\contentsline {subsubsection}{\numberline {5.3.3}Training}{42}
\contentsline {subsection}{\numberline {5.4}Predictions}{42}
\contentsline {section}{\numberline {6}Results}{44}
\contentsline {subsection}{\numberline {6.1}Benchmark - MURA Authors}{44}
\contentsline {subsection}{\numberline {6.2}Baseline Performance}{46}
\contentsline {subsubsection}{\numberline {6.2.1}Vanilla Model}{46}
\contentsline {subsubsection}{\numberline {6.2.2}Regularisation}{47}
\contentsline {subsubsection}{\numberline {6.2.3}Learning Rate Decay}{48}
\contentsline {subsubsection}{\numberline {6.2.4}Weight Initialisation}{49}
\contentsline {subsubsection}{\numberline {6.2.5}Vanilla Model Reruns}{50}
\contentsline {subsubsection}{\numberline {6.2.6}Alternative Architectures}{51}
\contentsline {subsection}{\numberline {6.3}Pre-Built Models}{53}
\contentsline {subsubsection}{\numberline {6.3.1}VGG16}{53}
\contentsline {subsubsection}{\numberline {6.3.2}Inception-ResNet-v2}{55}
\contentsline {subsection}{\numberline {6.4}MURA Competition Submission}{56}
\contentsline {section}{\numberline {7}Professional and Ethical Issues}{58}
\contentsline {section}{\numberline {8}Self-Assessment}{60}
\contentsline {subsection}{\numberline {8.1}Project Next Steps}{60}
\contentsline {subsection}{\numberline {8.2}Learning Outcomes}{61}
\contentsline {section}{References}{62}
\contentsline {section}{\numberline {A}How To Use My Model}{65}
\contentsline {subsection}{\numberline {A.1}Stucture}{65}
\contentsline {subsection}{\numberline {A.2}Dependencies}{66}
\contentsline {subsection}{\numberline {A.3}Packages}{67}
\contentsline {subsection}{\numberline {A.4}Other Notes}{67}
\contentsline {section}{\numberline {B}Background - Further Details}{68}
\contentsline {subsection}{\numberline {B.1}Linear Activation Functions}{68}
\contentsline {subsection}{\numberline {B.2}Calculating Gradients in Backward Pass}{68}
\contentsline {subsection}{\numberline {B.3}Gradient Descent}{71}
\contentsline {subsection}{\numberline {B.4}Stochastic Gradient Descent}{72}
\contentsline {subsection}{\numberline {B.5}RMSProp}{72}
\contentsline {subsection}{\numberline {B.6}Adam}{73}
\contentsline {subsection}{\numberline {B.7}Batch Normalisation}{74}
\contentsline {section}{\numberline {C}Pre-Built Model Architechtures}{76}
\contentsline {subsection}{\numberline {C.1}VGG16}{76}
\contentsline {subsection}{\numberline {C.2}Inception-ResNet-v2}{77}
\contentsline {section}{\numberline {D}Image Examples}{78}
\contentsline {subsection}{\numberline {D.1}Elbow}{78}
\contentsline {subsection}{\numberline {D.2}Finger}{79}
\contentsline {subsection}{\numberline {D.3}Hand}{80}
\contentsline {subsection}{\numberline {D.4}Humerus}{81}
\contentsline {subsection}{\numberline {D.5}Forearm}{82}
\contentsline {subsection}{\numberline {D.6}Shoulder}{83}
\contentsline {subsection}{\numberline {D.7}Wrist}{84}
