\begin{thebibliography}{1}

\bibitem{hastie/etal:2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer, New York, second edition, 2009.

\bibitem{MURA2017}
P.~{Rajpurkar}, J.~{Irvin}, A.~{Bagul}, D.~{Ding}, T.~{Duan}, H.~{Mehta},
  B.~{Yang}, K.~{Zhu}, D.~{Laird}, R.~L. {Ball}, C.~{Langlotz},
  K.~{Shpanskaya}, M.~P. {Lungren}, and A.~Y. {Ng}.
\newblock {MURA: Large Dataset for Abnormality Detection in Musculoskeletal
  Radiographs}.
\newblock {\em ArXiv e-prints}, December 2017.

\end{thebibliography}
