\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}
\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}
\contentsline {subsection}{\numberline {2.3}Training}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}
\contentsline {subsubsection}{\numberline {2.3.5}Weight Initialisation}{14}
\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{15}
\contentsline {subsection}{\numberline {2.5}Prediction}{15}
\contentsline {subsection}{\numberline {2.6}Performance Measures}{15}
\contentsline {subsection}{\numberline {2.7}State-of-the-Art}{15}
\contentsline {subsection}{\numberline {2.8}Pretrained Models}{15}
\contentsline {subsubsection}{\numberline {2.8.1}VGG16}{15}
\contentsline {section}{\numberline {3}Data}{16}
\contentsline {subsection}{\numberline {3.1}MURA}{16}
\contentsline {subsection}{\numberline {3.2}Image Examples}{16}
\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{18}
\contentsline {section}{\numberline {4}Model Development}{19}
\contentsline {subsection}{\numberline {4.1}Working Environment}{19}
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{19}
\contentsline {subsection}{\numberline {4.3}Model}{19}
\contentsline {subsection}{\numberline {4.4}Predictions}{19}
\contentsline {section}{\numberline {5}Results}{20}
\contentsline {subsection}{\numberline {5.1}Baseline Performance}{20}
\contentsline {subsection}{\numberline {5.2}Image Size}{20}
\contentsline {subsection}{\numberline {5.3}Regularisation}{20}
\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{20}
\contentsline {section}{\numberline {6}Conclusions}{21}
\contentsline {section}{\numberline {7}Professional and Ethical Issues}{22}
\contentsline {section}{\numberline {8}Extensions}{23}
\contentsline {section}{References}{24}
\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{25}
\contentsline {subsection}{\numberline {A.1}VGG16}{25}
