\begin{thebibliography}{1}

\bibitem{MURA2017}
P.~{Rajpurkar}, J.~{Irvin}, A.~{Bagul}, D.~{Ding}, T.~{Duan}, H.~{Mehta},
  B.~{Yang}, K.~{Zhu}, D.~{Laird}, R.~L. {Ball}, C.~{Langlotz},
  K.~{Shpanskaya}, M.~P. {Lungren}, and A.~Y. {Ng}.
\newblock {MURA: Large Dataset for Abnormality Detection in Musculoskeletal
  Radiographs}.
\newblock {\em ArXiv e-prints}, December 2017.

\bibitem{wiki:simple_ann}
{Wikipedia contributors}.
\newblock Artificial neural network --- {Wikipedia}{,} the free encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/Artificial_neural_network}, 2018.
\newblock [Online; accessed 5-August-2018].

\end{thebibliography}
