\begin{thebibliography}{10}

\bibitem{MURA2017}
P.~{Rajpurkar}, J.~{Irvin}, A.~{Bagul}, D.~{Ding}, T.~{Duan}, H.~{Mehta},
  B.~{Yang}, K.~{Zhu}, D.~{Laird}, R.~L. {Ball}, C.~{Langlotz},
  K.~{Shpanskaya}, M.~P. {Lungren}, and A.~Y. {Ng}, ``{MURA: Large Dataset for
  Abnormality Detection in Musculoskeletal Radiographs},'' {\em ArXiv
  e-prints}, Dec. 2017.

\bibitem{wiki:simple_ann}
``Artificial neural network.''
  \url{https://en.wikipedia.org/wiki/Artificial_neural_network}, 2018.
\newblock [Online; accessed 5-August-2018].

\bibitem{glorot_uniform}
Y.~Bengio and X.~Glorot, ``Understanding the difficulty of training deep feed
  forward neural networks,'' {\em International Conference on Artificial
  Intelligence and Statistics}, pp.~249--256, Jan. 2010.

\bibitem{keras_source_glorot_uniform}
``Tensorflow.''
  \url{https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/ops/init_ops.py},
  2018.
\newblock Commit: 0771f37 [Online; accessed 9-August-2018].

\bibitem{dropout_paper}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,'' {\em
  Journal of Machine Learning Research}, vol.~15, pp.~1929--1958, 2014.

\bibitem{BatchNorm_Paper}
S.~{Ioffe} and C.~{Szegedy}, ``{Batch Normalization: Accelerating Deep Network
  Training by Reducing Internal Covariate Shift},'' {\em ArXiv e-prints}, Feb.
  2015.

\bibitem{keras_docs_batch_norm}
``Keras documentation.'' \url{https://keras.io/layers/normalization/}, 2018.
\newblock [Online; accessed 17-August-2018].

\bibitem{cohens_kappa}
J.~Cohen, ``A coefficient of agreement for nominal scales,'' {\em Educational
  and Psychological Measurement}, vol.~20, no.~1, pp.~37--46, 1960.

\bibitem{wiki:ROC_Curve}
``Receiver operating characteristic.''
  \url{https://en.wikipedia.org/wiki/Receiver_operating_characteristic}, 2018.
\newblock [Online; accessed 12-August-2018].

\bibitem{ILSVRC}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' {\em International Journal of
  Computer Vision (IJCV)}, vol.~115, no.~3, pp.~211--252, 2015.

\bibitem{imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in {\em CVPR09}, 2009.

\bibitem{ILSVRC_Classification_Top5}
M.~Jacobs, ``Deep learning in five and a half minutes.''
  \url{http://www.videantis.com/deep-learning-in-five-and-a-half-minutes.html},
  2018.
\newblock [Online; accessed 13-August-2018].

\bibitem{VGG_Paper}
K.~{Simonyan} and A.~{Zisserman}, ``{Very Deep Convolutional Networks for
  Large-Scale Image Recognition},'' {\em ArXiv e-prints}, Sept. 2014.

\bibitem{GoogLeNet_Paper}
C.~{Szegedy}, W.~{Liu}, Y.~{Jia}, P.~{Sermanet}, S.~{Reed}, D.~{Anguelov},
  D.~{Erhan}, V.~{Vanhoucke}, and A.~{Rabinovich}, ``{Going Deeper with
  Convolutions},'' {\em ArXiv e-prints}, Sept. 2014.

\bibitem{ResNet_Paper}
K.~{He}, X.~{Zhang}, S.~{Ren}, and J.~{Sun}, ``{Deep Residual Learning for
  Image Recognition},'' {\em ArXiv e-prints}, Dec. 2015.

\bibitem{GoogLeNet_v4_Paper}
C.~{Szegedy}, S.~{Ioffe}, V.~{Vanhoucke}, and A.~{Alemi}, ``{Inception-v4,
  Inception-ResNet and the Impact of Residual Connections on Learning},'' {\em
  ArXiv e-prints}, Feb. 2016.

\bibitem{GoogLeNet_v3_Paper}
C.~{Szegedy}, V.~{Vanhoucke}, S.~{Ioffe}, J.~{Shlens}, and Z.~{Wojna},
  ``{Rethinking the Inception Architecture for Computer Vision},'' {\em ArXiv
  e-prints}, Dec. 2015.

\bibitem{DenseNet_Paper}
G.~{Huang}, Z.~{Liu}, L.~{van der Maaten}, and K.~Q. {Weinberger}, ``{Densely
  Connected Convolutional Networks},'' {\em ArXiv e-prints}, Aug. 2016.

\bibitem{ChestXray-14}
X.~Wang, Y.~Peng, L.~Lu, Z.~Lu, M.~Bagheri, and R.~Summers, ``Chestx-ray14:
  Hospital-scale chest x-ray database and benchmarks on weakly-supervised
  classification and localization of common thorax diseases,'' 09 2017.

\bibitem{Oakden-Rayner-Commentary}
L.~Oakden-Rayner, ``Exploring the chestxray14 dataset: problems.''
  \url{https://lukeoakdenrayner.wordpress.com/2017/12/18/the-chestxray14-dataset-problems/},
  2017.
\newblock [Online; accessed 29-August-2018].

\bibitem{wiki:bilinear_interpolation}
``Bilinear interpolation.''
  \url{https://en.wikipedia.org/wiki/Bilinear_interpolation}, 2018.
\newblock [Online; accessed 20-August-2018].

\bibitem{MURA_Webpage}
``Bone x-ray deep learning competition.''
  \url{https://stanfordmlgroup.github.io/competitions/mura/}, 2018.
\newblock [Online; accessed 30-August-2018].

\end{thebibliography}
