This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 4221 characters,
and the built_in function-call counts, 769 in all, are:
= -- 59
> -- 56
< -- 0
+ -- 20
- -- 17
* -- 63
:= -- 132
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 62
format.name$ -- 17
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 29
