\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Convolutional Neural Networks}{3}
\contentsline {subsection}{\numberline {2.2}Training}{3}
\contentsline {subsection}{\numberline {2.3}Prediction}{3}
\contentsline {subsection}{\numberline {2.4}Performance Measures}{3}
\contentsline {subsection}{\numberline {2.5}State-of-the-Art}{3}
\contentsline {subsection}{\numberline {2.6}Pretrained Models}{3}
\contentsline {subsubsection}{\numberline {2.6.1}VGG16}{3}
\contentsline {section}{\numberline {3}Data}{4}
\contentsline {subsection}{\numberline {3.1}MURA}{4}
\contentsline {subsection}{\numberline {3.2}Image Examples}{4}
\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{4}
\contentsline {section}{\numberline {4}Model Development}{5}
\contentsline {subsection}{\numberline {4.1}Working Environment}{5}
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{5}
\contentsline {subsection}{\numberline {4.3}Model}{5}
\contentsline {subsection}{\numberline {4.4}Predictions}{5}
\contentsline {section}{\numberline {5}Results}{6}
\contentsline {subsection}{\numberline {5.1}Baseline Performance}{6}
\contentsline {subsection}{\numberline {5.2}Image Size}{6}
\contentsline {subsection}{\numberline {5.3}Regularisation}{6}
\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{6}
\contentsline {section}{\numberline {6}Conclusions}{7}
\contentsline {section}{\numberline {7}Professional and Ethical Issues}{8}
\contentsline {section}{\numberline {8}Extensions}{9}
\contentsline {section}{References}{10}
