\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}
\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}
\contentsline {subsection}{\numberline {2.3}Training}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}
\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{12}
\contentsline {subsection}{\numberline {2.5}Prediction}{12}
\contentsline {subsection}{\numberline {2.6}Performance Measures}{12}
\contentsline {subsection}{\numberline {2.7}State-of-the-Art}{12}
\contentsline {subsection}{\numberline {2.8}Pretrained Models}{12}
\contentsline {subsubsection}{\numberline {2.8.1}VGG16}{12}
\contentsline {section}{\numberline {3}Data}{13}
\contentsline {subsection}{\numberline {3.1}MURA}{13}
\contentsline {subsection}{\numberline {3.2}Image Examples}{13}
\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{15}
\contentsline {section}{\numberline {4}Model Development}{16}
\contentsline {subsection}{\numberline {4.1}Working Environment}{16}
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{16}
\contentsline {subsection}{\numberline {4.3}Model}{16}
\contentsline {subsection}{\numberline {4.4}Predictions}{16}
\contentsline {section}{\numberline {5}Results}{17}
\contentsline {subsection}{\numberline {5.1}Baseline Performance}{17}
\contentsline {subsection}{\numberline {5.2}Image Size}{17}
\contentsline {subsection}{\numberline {5.3}Regularisation}{17}
\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{17}
\contentsline {section}{\numberline {6}Conclusions}{18}
\contentsline {section}{\numberline {7}Professional and Ethical Issues}{19}
\contentsline {section}{\numberline {8}Extensions}{20}
\contentsline {section}{References}{21}
\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{22}
\contentsline {subsection}{\numberline {A.1}VGG16}{22}
