\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hastie/etal:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State-of-the-Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pretrained Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}VGG16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MURA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Examples}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example X-Ray Image}}{4}}
\newlabel{fig:xray1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another example X-Ray Image}}{4}}
\newlabel{fig:xray2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A copy of figure 2}}{4}}
\newlabel{fig:xray2_copy}{{3}{4}}
\citation{MURA2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Size}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional and Ethical Issues}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{10}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{hastie/etal:2009}{1}
\bibcite{MURA2017}{2}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VGG16}{12}}
