\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix Example\relax }}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Example of a ROC Curve plot\relax }}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces ImageNet Classification Winners\relax }}{22}
\contentsline {figure}{\numberline {5}{\ignorespaces Inception Module\relax }}{24}
\contentsline {figure}{\numberline {6}{\ignorespaces Skip Connection\relax }}{26}
\contentsline {figure}{\numberline {7}{\ignorespaces Error rates of plain networks on CIFAR image dataset\relax }}{26}
\contentsline {figure}{\numberline {8}{\ignorespaces Bottleneck Block\relax }}{27}
\contentsline {figure}{\numberline {9}{\ignorespaces Efficient Dimension Reduction Block\relax }}{29}
\contentsline {figure}{\numberline {10}{\ignorespaces Studies Breakdown by Part\relax }}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Numbers of Studies}}}{33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Percentage Normal/Abnormal}}}{33}
\contentsline {figure}{\numberline {11}{\ignorespaces Images Breakdown by Part\relax }}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Numbers of Images}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Percentage Normal/Abnormal}}}{34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Average Number of Images Per Study}}}{34}
\contentsline {figure}{\numberline {12}{\ignorespaces Patients by Number of Body Parts\relax }}{35}
\contentsline {figure}{\numberline {13}{\ignorespaces Breakdown of body part co-occurence\relax }}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Co-occurence by numbers of patients}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Percentage Co-occurence}}}{35}
\contentsline {figure}{\numberline {14}{\ignorespaces Numbers of studies per patient's body part\relax }}{36}
\contentsline {figure}{\numberline {15}{\ignorespaces Results of Consecutive Studies\relax }}{37}
\contentsline {figure}{\numberline {16}{\ignorespaces Breakdown of study outcomes\relax }}{37}
\contentsline {figure}{\numberline {17}{\ignorespaces Simple Baseline Structure\relax }}{40}
\contentsline {figure}{\numberline {18}{\ignorespaces Alternative Baseline Models\relax }}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Shallower Baseline}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deeper Baseline}}}{41}
\contentsline {figure}{\numberline {19}{\ignorespaces MURA Authors Results - Test Data\relax }}{44}
\contentsline {figure}{\numberline {20}{\ignorespaces MURA Leaderboard Top 10 - as of 30th August 2018\relax }}{45}
\contentsline {figure}{\numberline {21}{\ignorespaces Small Baseline Model - Image Size \(48 \times 48\)\relax }}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{46}
\contentsline {figure}{\numberline {22}{\ignorespaces Studywise Performance - Vanilla Model\relax }}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ROC Curve}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Performance by Site}}}{47}
\contentsline {figure}{\numberline {23}{\ignorespaces Vanilla Model with Batch Normalisation\relax }}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{47}
\contentsline {figure}{\numberline {24}{\ignorespaces Vanilla Model with Dropout\relax }}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{48}
\contentsline {figure}{\numberline {25}{\ignorespaces Vanilla Model with Learning Rate Decay\relax }}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{49}
\contentsline {figure}{\numberline {26}{\ignorespaces Vanilla Model with Alternative Weight Initialisation\relax }}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{50}
\contentsline {figure}{\numberline {27}{\ignorespaces Vanilla Model Reruns\relax }}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{51}
\contentsline {figure}{\numberline {28}{\ignorespaces Vanilla Model (32 vs 128 initial filters)\relax }}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{52}
\contentsline {figure}{\numberline {29}{\ignorespaces Vanilla Model - Shallower and Deeper Versions\relax }}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{52}
\contentsline {figure}{\numberline {30}{\ignorespaces VGG16\relax }}{53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{53}
\contentsline {figure}{\numberline {31}{\ignorespaces Inception-ResNet-v2\relax }}{55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{55}
\contentsline {figure}{\numberline {32}{\ignorespaces ROC Curves - Model Selection\relax }}{56}
\contentsline {figure}{\numberline {33}{\ignorespaces Results by Site - VGG16 \& Inception-ResNet-v2\relax }}{57}
\contentsline {figure}{\numberline {34}{\ignorespaces VGG16 Architecture\relax }}{76}
\contentsline {figure}{\numberline {35}{\ignorespaces Inception-ResNet-v2 Architecture\relax }}{77}
\contentsline {figure}{\numberline {36}{\ignorespaces Inception Block with Skip Connection\relax }}{77}
\contentsline {figure}{\numberline {37}{\ignorespaces Patient 05926; Study 1; Elbow; Normal\relax }}{78}
\contentsline {figure}{\numberline {38}{\ignorespaces Patient 00234; Study 1; Finger; Abnormal\relax }}{79}
\contentsline {figure}{\numberline {39}{\ignorespaces Patient 09836; Study 1; Hand; Abnormal\relax }}{80}
\contentsline {figure}{\numberline {40}{\ignorespaces Patient 11225; Study 1; Humerus; Normal\relax }}{81}
\contentsline {figure}{\numberline {41}{\ignorespaces Patient 11417; Study 1; Forearm; Abnormal\relax }}{82}
\contentsline {figure}{\numberline {42}{\ignorespaces Patient 00001; Study 1; Shoulder; Abnormal\relax }}{83}
\contentsline {figure}{\numberline {43}{\ignorespaces Patient 01521; Study 1; Wrist; Abnormal\relax }}{84}
