\relax 
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki:simple_ann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network}}{4}}
\newlabel{fig:simple_ann}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prediction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Measures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}State-of-the-Art}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pretrained Models}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}VGG16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MURA}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Examples}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example X-Ray Image}}{11}}
\newlabel{fig:xray1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another example X-Ray Image}}{11}}
\newlabel{fig:xray2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A copy of figure 2}}{11}}
\newlabel{fig:xray2_copy}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Environment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Performance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Size}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional and Ethical Issues}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{17}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{MURA2017}{1}
\bibcite{wiki:simple_ann}{2}
\@writefile{toc}{\contentsline {section}{References}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VGG16}{19}}
