\relax 
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki:simple_ann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network}}{4}}
\newlabel{fig:simple_ann}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}}
\citation{glorot_uniform}
\citation{keras_source}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Weight Initialisation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Image Representation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convolution Layers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Padding}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pooling Layers}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Prediction}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Training}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance Measures}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State-of-the-Art}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pretrained Models}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}VGG16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MURA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Examples}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example X-Ray Image}}{27}}
\newlabel{fig:xray1}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another example X-Ray Image}}{27}}
\newlabel{fig:xray2}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A copy of figure 2}}{27}}
\newlabel{fig:xray2_copy}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Environment}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Performance}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Size}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional and Ethical Issues}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{33}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{MURA2017}{1}
\bibcite{wiki:simple_ann}{2}
\bibcite{glorot_uniform}{3}
\bibcite{keras_source}{4}
\@writefile{toc}{\contentsline {section}{References}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VGG16}{35}}
