\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Deep Learning}{2}
\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{4}
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{6}
\contentsline {subsection}{\numberline {2.4}Training}{6}
\contentsline {subsection}{\numberline {2.5}Prediction}{6}
\contentsline {subsection}{\numberline {2.6}Performance Measures}{6}
\contentsline {subsection}{\numberline {2.7}State-of-the-Art}{6}
\contentsline {subsection}{\numberline {2.8}Pretrained Models}{7}
\contentsline {subsubsection}{\numberline {2.8.1}VGG16}{7}
\contentsline {section}{\numberline {3}Data}{8}
\contentsline {subsection}{\numberline {3.1}MURA}{8}
\contentsline {subsection}{\numberline {3.2}Image Examples}{8}
\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{10}
\contentsline {section}{\numberline {4}Model Development}{11}
\contentsline {subsection}{\numberline {4.1}Working Environment}{11}
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{11}
\contentsline {subsection}{\numberline {4.3}Model}{11}
\contentsline {subsection}{\numberline {4.4}Predictions}{11}
\contentsline {section}{\numberline {5}Results}{12}
\contentsline {subsection}{\numberline {5.1}Baseline Performance}{12}
\contentsline {subsection}{\numberline {5.2}Image Size}{12}
\contentsline {subsection}{\numberline {5.3}Regularisation}{12}
\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{12}
\contentsline {section}{\numberline {6}Conclusions}{13}
\contentsline {section}{\numberline {7}Professional and Ethical Issues}{14}
\contentsline {section}{\numberline {8}Extensions}{15}
\contentsline {section}{References}{16}
\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{17}
\contentsline {subsection}{\numberline {A.1}VGG16}{17}
