This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            576 strings with 6939 characters,
and the built_in function-call counts, 3918 in all, are:
= -- 323
> -- 244
< -- 0
+ -- 90
- -- 71
* -- 306
:= -- 615
add.period$ -- 25
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 168
empty$ -- 371
format.name$ -- 71
if$ -- 920
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 66
num.names$ -- 14
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 112
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 21
write$ -- 170
