This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            572 strings with 6795 characters,
and the built_in function-call counts, 3746 in all, are:
= -- 311
> -- 230
< -- 0
+ -- 85
- -- 67
* -- 290
:= -- 584
add.period$ -- 24
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 160
empty$ -- 356
format.name$ -- 67
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 63
num.names$ -- 13
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 112
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 20
write$ -- 162
