\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}
\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}
\contentsline {subsection}{\numberline {2.3}Training}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}
\contentsline {subsubsection}{\numberline {2.3.5}Weight Initialisation}{16}
\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{17}
\contentsline {subsection}{\numberline {2.5}Prediction}{17}
\contentsline {subsection}{\numberline {2.6}Performance Measures}{17}
\contentsline {subsection}{\numberline {2.7}State-of-the-Art}{17}
\contentsline {subsection}{\numberline {2.8}Pretrained Models}{17}
\contentsline {subsubsection}{\numberline {2.8.1}VGG16}{17}
\contentsline {section}{\numberline {3}Data}{18}
\contentsline {subsection}{\numberline {3.1}MURA}{18}
\contentsline {subsection}{\numberline {3.2}Image Examples}{18}
\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{20}
\contentsline {section}{\numberline {4}Model Development}{21}
\contentsline {subsection}{\numberline {4.1}Working Environment}{21}
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{21}
\contentsline {subsection}{\numberline {4.3}Model}{21}
\contentsline {subsection}{\numberline {4.4}Predictions}{21}
\contentsline {section}{\numberline {5}Results}{22}
\contentsline {subsection}{\numberline {5.1}Baseline Performance}{22}
\contentsline {subsection}{\numberline {5.2}Image Size}{22}
\contentsline {subsection}{\numberline {5.3}Regularisation}{22}
\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{22}
\contentsline {section}{\numberline {6}Conclusions}{23}
\contentsline {section}{\numberline {7}Professional and Ethical Issues}{24}
\contentsline {section}{\numberline {8}Extensions}{25}
\contentsline {section}{References}{26}
\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{27}
\contentsline {subsection}{\numberline {A.1}VGG16}{27}
