This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            519 strings with 4844 characters,
and the built_in function-call counts, 1641 in all, are:
= -- 152
> -- 76
< -- 0
+ -- 29
- -- 22
* -- 117
:= -- 237
add.period$ -- 10
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 158
format.name$ -- 22
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 27
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 84
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 67
