\relax 
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki:simple_ann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_ann}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{8}}
\citation{glorot_uniform}
\citation{keras_source_glorot_uniform}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Weight Initialisation}{9}}
\citation{dropout_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularisation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dropout}{10}}
\citation{BatchNorm_Paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Batch Normalisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Image Representation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Convolution Layers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Padding}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Pooling Layers}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Prediction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Training}{18}}
\citation{cohens_kappa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Measures}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Confusion Matrix}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix Example\relax }}{19}}
\newlabel{fig:confusion_matrix_example}{{2}{19}}
\citation{wiki:ROC_Curve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cohen's Kappa}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ROC Curve}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a ROC Curve plot\relax }}{21}}
\newlabel{fig:ROC_Curve}{{3}{21}}
\citation{ILSVRC}
\citation{imagenet}
\citation{ILSVRC_Classification_Top5}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ImageNet Classification Winners\relax }}{22}}
\newlabel{fig:ILSVRC_Winners}{{4}{22}}
\citation{VGG_Paper}
\citation{GoogLeNet_Paper}
\citation{GoogLeNet_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VGG}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GoogLeNet}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inception Module\relax }}{24}}
\newlabel{fig:Inception_Module}{{5}{24}}
\citation{ResNet_Paper}
\citation{ResNet_Paper}
\citation{ResNet_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skip Connection\relax }}{26}}
\newlabel{fig:Skip_Connection}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error rates of plain networks on CIFAR image dataset\relax }}{26}}
\newlabel{fig:ResNet_TrainError}{{7}{26}}
\citation{GoogLeNet_v4_Paper}
\citation{GoogLeNet_v3_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bottleneck Block\relax }}{27}}
\newlabel{fig:ResNet_Bottleneck}{{8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GoogLeNet-v4}{27}}
\citation{GoogLeNet_v3_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficient Dimension Reduction Block\relax }}{29}}
\newlabel{fig:EfficientSpatialReductionBlock}{{9}{29}}
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MURA data breakdown\relax }}{30}}
\newlabel{MURA_Breakdown_ByType}{{1}{30}}
\citation{MURA2017}
\citation{MURA2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abnormality Analysis}{32}}
\citation{MURA2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Breakdowns}{33}}
\newlabel{MURA-Breakdowns}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Numbers of Studies}{33}}
\newlabel{fig:StudiesByPart}{{10a}{33}}
\newlabel{sub@fig:StudiesByPart}{{(a)}{a}}
\newlabel{fig:StudiesByPart_Percentages}{{10b}{33}}
\newlabel{sub@fig:StudiesByPart_Percentages}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Studies Breakdown by Part\relax }}{33}}
\newlabel{fig:StudiesByPart_Breakdown}{{10}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numbers of Studies}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentage Normal/Abnormal}}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Numbers of Images}{33}}
\newlabel{fig:ImagesByPart}{{11a}{34}}
\newlabel{sub@fig:ImagesByPart}{{(a)}{a}}
\newlabel{fig:ImagesByPart_Percentages}{{11b}{34}}
\newlabel{sub@fig:ImagesByPart_Percentages}{{(b)}{b}}
\newlabel{fig:ImagesPerStudy}{{11c}{34}}
\newlabel{sub@fig:ImagesPerStudy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Images Breakdown by Part\relax }}{34}}
\newlabel{fig:ImagesByPart_Breakdown}{{11}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numbers of Images}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentage Normal/Abnormal}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Number of Images Per Study}}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Studies of Multiple Body Parts}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patients by Number of Body Parts\relax }}{35}}
\newlabel{fig:PatientsByNumberOfSites}{{12}{35}}
\newlabel{fig:PartCoOccurence}{{13a}{35}}
\newlabel{sub@fig:PartCoOccurence}{{(a)}{a}}
\newlabel{fig:PartCoOccurence_Percentages}{{13b}{35}}
\newlabel{sub@fig:PartCoOccurence_Percentages}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Breakdown of body part co-occurence\relax }}{35}}
\newlabel{fig:PartCoOccurence_Breakdown}{{13}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Co-occurence by numbers of patients}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentage Co-occurence}}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Consecutive Studies}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numbers of studies per patient's body part\relax }}{36}}
\newlabel{fig:NumbersOfStudiesBySite}{{14}{36}}
\citation{ChestXray-14}
\citation{Oakden-Rayner-Commentary}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Consecutive Studies\relax }}{37}}
\newlabel{fig:ConsecutiveStudyResults}{{15}{37}}
\newlabel{fig:StudyOutcomesByRole}{{16a}{37}}
\newlabel{sub@fig:StudyOutcomesByRole}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Breakdown of study outcomes\relax }}{37}}
\newlabel{fig:Outcomes_Breakdown}{{16}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Alternative Data}{37}}
\citation{wiki:bilinear_interpolation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Development}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Working Environment}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Simple Baseline}{40}}
\newlabel{Simple-Baseline}{{5.3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simple Baseline Structure\relax }}{40}}
\newlabel{fig:SimpleBaselineModel}{{17}{40}}
\newlabel{fig:SimpleBaselineModel_Shallower}{{18a}{41}}
\newlabel{sub@fig:SimpleBaselineModel_Shallower}{{(a)}{a}}
\newlabel{fig:SimpleBaselineModel_Deeper}{{18b}{41}}
\newlabel{sub@fig:SimpleBaselineModel_Deeper}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Alternative Baseline Models\relax }}{41}}
\newlabel{fig:Baseline_Alts}{{18}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shallower Baseline}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deeper Baseline}}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pre-Built Architectures}{41}}
\citation{MURA2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Training}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Predictions}{42}}
\citation{MURA2017}
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark - MURA Authors}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MURA Authors Results - Test Data\relax }}{44}}
\newlabel{fig:mura-authors-results}{{19}{44}}
\citation{MURA_Webpage}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MURA Leaderboard Top 10 - as of 30th August 2018\relax }}{45}}
\newlabel{fig:mura-leaderboard-}{{20}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baseline Performance}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vanilla Model}{46}}
\newlabel{fig:acc_vanilla}{{21a}{46}}
\newlabel{sub@fig:acc_vanilla}{{(a)}{a}}
\newlabel{fig:loss_vanilla}{{21b}{46}}
\newlabel{sub@fig:loss_vanilla}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Small Baseline Model - Image Size \(48 \times 48\)\relax }}{46}}
\newlabel{fig:results_vanilla}{{21}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{46}}
\newlabel{fig:roc_curve_vanilla}{{22a}{47}}
\newlabel{sub@fig:roc_curve_vanilla}{{(a)}{a}}
\newlabel{fig:kappa_by_site_vanilla}{{22b}{47}}
\newlabel{sub@fig:kappa_by_site_vanilla}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Studywise Performance - Vanilla Model\relax }}{47}}
\newlabel{fig:Results_Vanilla_Studywise}{{22}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC Curve}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance by Site}}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Regularisation}{47}}
\newlabel{fig:acc_vanilla_BN}{{23a}{47}}
\newlabel{sub@fig:acc_vanilla_BN}{{(a)}{a}}
\newlabel{fig:loss_vanilla_BN}{{23b}{47}}
\newlabel{sub@fig:loss_vanilla_BN}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vanilla Model with Batch Normalisation\relax }}{47}}
\newlabel{fig:vanilla_bn}{{23}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{47}}
\newlabel{fig:acc_vanilla_dropout}{{24a}{48}}
\newlabel{sub@fig:acc_vanilla_dropout}{{(a)}{a}}
\newlabel{fig:loss_vanilla_dropout}{{24b}{48}}
\newlabel{sub@fig:loss_vanilla_dropout}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vanilla Model with Dropout\relax }}{48}}
\newlabel{fig:vanilla_dropout}{{24}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Learning Rate Decay}{48}}
\newlabel{fig:acc_learnrate_plateau}{{25a}{49}}
\newlabel{sub@fig:acc_learnrate_plateau}{{(a)}{a}}
\newlabel{fig:loss_learnrate_plateau}{{25b}{49}}
\newlabel{sub@fig:loss_learnrate_plateau}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vanilla Model with Learning Rate Decay\relax }}{49}}
\newlabel{fig:vanilla_learnrate_plateau}{{25}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Weight Initialisation}{49}}
\newlabel{fig:acc_weight_initialisation}{{26a}{50}}
\newlabel{sub@fig:acc_weight_initialisation}{{(a)}{a}}
\newlabel{fig:loss_weight_initialisation}{{26b}{50}}
\newlabel{sub@fig:loss_weight_initialisation}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vanilla Model with Alternative Weight Initialisation\relax }}{50}}
\newlabel{fig:vanilla_weight_initialisation}{{26}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Vanilla Model Reruns}{50}}
\newlabel{fig:acc_vanilla_rerun}{{27a}{51}}
\newlabel{sub@fig:acc_vanilla_rerun}{{(a)}{a}}
\newlabel{fig:loss_vanilla_rerun}{{27b}{51}}
\newlabel{sub@fig:loss_vanilla_rerun}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vanilla Model Reruns\relax }}{51}}
\newlabel{fig:vanilla_rerun}{{27}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Alternative Architectures}{51}}
\newlabel{fig:acc_vanilla_medium}{{28a}{52}}
\newlabel{sub@fig:acc_vanilla_medium}{{(a)}{a}}
\newlabel{fig:loss_vanilla_medium}{{28b}{52}}
\newlabel{sub@fig:loss_vanilla_medium}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vanilla Model (32 vs 128 initial filters)\relax }}{52}}
\newlabel{fig:vanilla_medium}{{28}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{52}}
\newlabel{fig:acc_alt_structures}{{29a}{52}}
\newlabel{sub@fig:acc_alt_structures}{{(a)}{a}}
\newlabel{fig:loss_alt_structures}{{29b}{52}}
\newlabel{sub@fig:loss_alt_structures}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vanilla Model - Shallower and Deeper Versions\relax }}{52}}
\newlabel{fig:vanilla_medium}{{29}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pre-Built Models}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}VGG16}{53}}
\newlabel{fig:acc_VGG16}{{30a}{53}}
\newlabel{sub@fig:acc_VGG16}{{(a)}{a}}
\newlabel{fig:loss_VGG16}{{30b}{53}}
\newlabel{sub@fig:loss_VGG16}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces VGG16\relax }}{53}}
\newlabel{fig:VGG16_Results}{{30}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Inception-ResNet-v2}{55}}
\newlabel{fig:acc_IRVN2}{{31a}{55}}
\newlabel{sub@fig:acc_IRVN2}{{(a)}{a}}
\newlabel{fig:loss_IRVN2}{{31b}{55}}
\newlabel{sub@fig:loss_IRVN2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Inception-ResNet-v2\relax }}{55}}
\newlabel{fig:IRVN2_Results}{{31}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MURA Competition Submission}{56}}
\newlabel{fig:roc_curves_final}{{\caption@xref {fig:roc_curves_final}{ on input line 1017}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ROC Curves - Model Selection\relax }}{56}}
\newlabel{fig:studywise_final}{{\caption@xref {fig:studywise_final}{ on input line 1030}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Results by Site - VGG16 \& Inception-ResNet-v2\relax }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional and Ethical Issues}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Self-Assessment}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Next Steps}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Learning Outcomes}{61}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{MURA2017}{1}
\bibcite{wiki:simple_ann}{2}
\bibcite{glorot_uniform}{3}
\bibcite{keras_source_glorot_uniform}{4}
\bibcite{dropout_paper}{5}
\bibcite{BatchNorm_Paper}{6}
\bibcite{cohens_kappa}{7}
\bibcite{wiki:ROC_Curve}{8}
\bibcite{ILSVRC}{9}
\bibcite{imagenet}{10}
\bibcite{ILSVRC_Classification_Top5}{11}
\@writefile{toc}{\contentsline {section}{References}{62}}
\bibcite{VGG_Paper}{12}
\bibcite{GoogLeNet_Paper}{13}
\bibcite{ResNet_Paper}{14}
\bibcite{GoogLeNet_v4_Paper}{15}
\bibcite{GoogLeNet_v3_Paper}{16}
\bibcite{ChestXray-14}{17}
\bibcite{Oakden-Rayner-Commentary}{18}
\bibcite{wiki:bilinear_interpolation}{19}
\bibcite{MURA_Webpage}{20}
\bibcite{keras_docs_batch_norm}{21}
\bibcite{VGG16_Webpage}{22}
\bibcite{IRNV2_Webpage}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}How To Use My Model}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stucture}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dependencies}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Packages}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Other Notes}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Background - Further Details}{68}}
\newlabel{appendix-background}{{B}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Linear Activation Functions}{68}}
\newlabel{linear-activation-functions}{{B.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Calculating Gradients in Backward Pass}{68}}
\newlabel{Backward-Pass}{{B.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Gradient Descent}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Stochastic Gradient Descent}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}RMSProp}{72}}
\newlabel{RMSProp}{{B.5}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Adam}{73}}
\newlabel{Adam}{{B.6}{73}}
\citation{keras_docs_batch_norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Batch Normalisation}{74}}
\newlabel{Batch-Norm}{{B.7}{74}}
\citation{VGG16_Webpage}
\citation{IRNV2_Webpage}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-Built Model Architechtures}{76}}
\newlabel{Model-Architectures-Appendix}{{C}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}VGG16}{76}}
\newlabel{fig:vgg16_original}{{\caption@xref {fig:vgg16_original}{ on input line 1315}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces VGG16 Architecture\relax }}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Inception-ResNet-v2}{77}}
\newlabel{fig:IRNV2}{{\caption@xref {fig:IRNV2}{ on input line 1324}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Inception-ResNet-v2 Architecture\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Inception Block with Skip Connection\relax }}{77}}
\newlabel{fig:InceptionResNet}{{36}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Image Examples}{78}}
\newlabel{Image-Examples}{{D}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Elbow}{78}}
\newlabel{fig:Elbow_1}{{37a}{78}}
\newlabel{sub@fig:Elbow_1}{{(a)}{a}}
\newlabel{fig:Elbow_2}{{37b}{78}}
\newlabel{sub@fig:Elbow_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Patient 05926; Study 1; Elbow; Normal\relax }}{78}}
\newlabel{fig:MURA_Example_Elbow}{{37}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Finger}{79}}
\newlabel{fig:Finger_1}{{38a}{79}}
\newlabel{sub@fig:Finger_1}{{(a)}{a}}
\newlabel{fig:Finger_2}{{38b}{79}}
\newlabel{sub@fig:Finger_2}{{(b)}{b}}
\newlabel{fig:Finger_3}{{38c}{79}}
\newlabel{sub@fig:Finger_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Patient 00234; Study 1; Finger; Abnormal\relax }}{79}}
\newlabel{fig:MURA_Example_Finger}{{38}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Hand}{80}}
\newlabel{fig:Hand_1}{{39a}{80}}
\newlabel{sub@fig:Hand_1}{{(a)}{a}}
\newlabel{fig:Hand_2}{{39b}{80}}
\newlabel{sub@fig:Hand_2}{{(b)}{b}}
\newlabel{fig:Hand_3}{{39c}{80}}
\newlabel{sub@fig:Hand_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Patient 09836; Study 1; Hand; Abnormal\relax }}{80}}
\newlabel{fig:MURA_Example_Hand}{{39}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Humerus}{81}}
\newlabel{fig:Humerus_1}{{40a}{81}}
\newlabel{sub@fig:Humerus_1}{{(a)}{a}}
\newlabel{fig:Humerus_2}{{40b}{81}}
\newlabel{sub@fig:Humerus_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Patient 11225; Study 1; Humerus; Normal\relax }}{81}}
\newlabel{fig:MURA_Example_Humerus}{{40}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Forearm}{82}}
\newlabel{fig:Forearm_1}{{41a}{82}}
\newlabel{sub@fig:Forearm_1}{{(a)}{a}}
\newlabel{fig:Forearm_2}{{41b}{82}}
\newlabel{sub@fig:Forearm_2}{{(b)}{b}}
\newlabel{fig:Forearm_3}{{41c}{82}}
\newlabel{sub@fig:Forearm_3}{{(c)}{c}}
\newlabel{fig:Forearm_4}{{41d}{82}}
\newlabel{sub@fig:Forearm_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Patient 11417; Study 1; Forearm; Abnormal\relax }}{82}}
\newlabel{fig:MURA_Example_Forearm}{{41}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Shoulder}{83}}
\newlabel{fig:Shoulder_1}{{42a}{83}}
\newlabel{sub@fig:Shoulder_1}{{(a)}{a}}
\newlabel{fig:Shoulder_2}{{42b}{83}}
\newlabel{sub@fig:Shoulder_2}{{(b)}{b}}
\newlabel{fig:Shoulder_3}{{42c}{83}}
\newlabel{sub@fig:Shoulder_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Patient 00001; Study 1; Shoulder; Abnormal\relax }}{83}}
\newlabel{fig:MURA_Example_Shoulder}{{42}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Wrist}{84}}
\newlabel{fig:Wrist_1}{{43a}{84}}
\newlabel{sub@fig:Wrist_1}{{(a)}{a}}
\newlabel{fig:Wrist_2}{{43b}{84}}
\newlabel{sub@fig:Wrist_2}{{(b)}{b}}
\newlabel{fig:Wrist_3}{{43c}{84}}
\newlabel{sub@fig:Wrist_3}{{(c)}{c}}
\newlabel{fig:Wrist_4}{{43d}{84}}
\newlabel{sub@fig:Wrist_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Patient 01521; Study 1; Wrist; Abnormal\relax }}{84}}
\newlabel{fig:MURA_Example_Wrist}{{43}{84}}
