This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4561 characters,
and the built_in function-call counts, 1259 in all, are:
= -- 110
> -- 71
< -- 0
+ -- 26
- -- 21
* -- 95
:= -- 189
add.period$ -- 7
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 113
format.name$ -- 21
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 20
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 64
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 47
