\relax 
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki:simple_ann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network}}{4}}
\newlabel{fig:simple_ann}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Weight Initialisation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prediction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Measures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}State-of-the-Art}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pretrained Models}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}VGG16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MURA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Examples}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example X-Ray Image}}{17}}
\newlabel{fig:xray1}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another example X-Ray Image}}{17}}
\newlabel{fig:xray2}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A copy of figure 2}}{17}}
\newlabel{fig:xray2_copy}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Environment}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Performance}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Size}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional and Ethical Issues}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{23}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{MURA2017}{1}
\bibcite{wiki:simple_ann}{2}
\@writefile{toc}{\contentsline {section}{References}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VGG16}{25}}
