\begin{thebibliography}{10}

\bibitem{MURA2017}
P.~{Rajpurkar}, J.~{Irvin}, A.~{Bagul}, D.~{Ding}, T.~{Duan}, H.~{Mehta},
  B.~{Yang}, K.~{Zhu}, D.~{Laird}, R.~L. {Ball}, C.~{Langlotz},
  K.~{Shpanskaya}, M.~P. {Lungren}, and A.~Y. {Ng}, ``{MURA: Large Dataset for
  Abnormality Detection in Musculoskeletal Radiographs},'' {\em ArXiv
  e-prints}, Dec. 2017.

\bibitem{wiki:simple_ann}
``Artificial neural network.''
  \url{https://en.wikipedia.org/wiki/Artificial_neural_network}, 2018.
\newblock [Online; accessed 5-August-2018].

\bibitem{glorot_uniform}
Y.~Bengio and X.~Glorot, ``Understanding the difficulty of training deep feed
  forward neural networks,'' {\em International Conference on Artificial
  Intelligence and Statistics}, pp.~249--256, Jan. 2010.

\bibitem{keras_source}
``Tensorflow.''
  \url{https://github.com/tensorflow/tensorflow/tree/master/tensorflow/python/keras},
  2018.
\newblock Commit: 0771f37 [Online; accessed 9-August-2018].

\bibitem{dropout_paper}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,'' {\em
  Journal of Machine Learning Research}, vol.~15, pp.~1929--1958, 2014.

\bibitem{cohens_kappa}
J.~Cohen, ``A coefficient of agreement for nominal scales,'' {\em Educational
  and Psychological Measurement}, vol.~20, no.~1, pp.~37--46, 1960.

\bibitem{wiki:ROC_Curve}
``Receiver operating characteristic.''
  \url{https://en.wikipedia.org/wiki/Receiver_operating_characteristic}, 2018.
\newblock [Online; accessed 12-August-2018].

\bibitem{ILSVRC}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' {\em International Journal of
  Computer Vision (IJCV)}, vol.~115, no.~3, pp.~211--252, 2015.

\bibitem{imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in {\em CVPR09}, 2009.

\bibitem{ILSVRC_Classification_Top5}
M.~Jacobs, ``Deep learning in five and a half minutes.''
  \url{http://www.videantis.com/deep-learning-in-five-and-a-half-minutes.html},
  2018.
\newblock [Online; accessed 13-August-2018].

\end{thebibliography}
