\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}
\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}
\contentsline {subsection}{\numberline {2.3}Training}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}
\contentsline {subsubsection}{\numberline {2.3.5}Weight Initialisation}{16}
\contentsline {subsubsection}{\numberline {2.3.6}Regularisation}{17}
\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{19}
\contentsline {subsubsection}{\numberline {2.4.1}Image Representation}{20}
\contentsline {subsubsection}{\numberline {2.4.2}Convolution Layers}{20}
\contentsline {subsubsection}{\numberline {2.4.3}Padding}{22}
\contentsline {subsubsection}{\numberline {2.4.4}Pooling Layers}{23}
\contentsline {subsubsection}{\numberline {2.4.5}Prediction}{24}
\contentsline {subsubsection}{\numberline {2.4.6}Training}{25}
\contentsline {subsection}{\numberline {2.5}Performance Measures}{26}
\contentsline {subsubsection}{\numberline {2.5.1}Accuracy}{26}
\contentsline {subsubsection}{\numberline {2.5.2}Confusion Matrix}{26}
\contentsline {subsubsection}{\numberline {2.5.3}Cohen's Kappa}{27}
\contentsline {subsubsection}{\numberline {2.5.4}ROC Curve}{28}
\contentsline {subsection}{\numberline {2.6}State-of-the-Art}{29}
\contentsline {subsection}{\numberline {2.7}Pretrained Models}{29}
\contentsline {subsubsection}{\numberline {2.7.1}VGG16}{29}
\contentsline {section}{\numberline {3}Data}{30}
\contentsline {subsection}{\numberline {3.1}MURA}{30}
\contentsline {subsection}{\numberline {3.2}Image Examples}{30}
\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{32}
\contentsline {section}{\numberline {4}Model Development}{33}
\contentsline {subsection}{\numberline {4.1}Working Environment}{33}
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{33}
\contentsline {subsection}{\numberline {4.3}Model}{33}
\contentsline {subsection}{\numberline {4.4}Predictions}{33}
\contentsline {section}{\numberline {5}Results}{34}
\contentsline {subsection}{\numberline {5.1}Baseline Performance}{34}
\contentsline {subsection}{\numberline {5.2}Image Size}{34}
\contentsline {subsection}{\numberline {5.3}Regularisation}{34}
\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{34}
\contentsline {section}{\numberline {6}Conclusions}{35}
\contentsline {section}{\numberline {7}Professional and Ethical Issues}{36}
\contentsline {section}{\numberline {8}Extensions}{37}
\contentsline {section}{References}{38}
\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{39}
\contentsline {subsection}{\numberline {A.1}VGG16}{39}
