\relax 
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki:simple_ann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network}}{4}}
\newlabel{fig:simple_ann}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}}
\citation{glorot_uniform}
\citation{keras_source}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Weight Initialisation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Image Representation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convolution Layers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Padding}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pooling Layers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prediction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Measures}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}State-of-the-Art}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pretrained Models}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}VGG16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MURA}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Examples}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example X-Ray Image}}{23}}
\newlabel{fig:xray1}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another example X-Ray Image}}{23}}
\newlabel{fig:xray2}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A copy of figure 2}}{23}}
\newlabel{fig:xray2_copy}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Environment}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Performance}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Size}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional and Ethical Issues}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{29}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{MURA2017}{1}
\bibcite{wiki:simple_ann}{2}
\bibcite{glorot_uniform}{3}
\bibcite{keras_source}{4}
\@writefile{toc}{\contentsline {section}{References}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VGG16}{31}}
