This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            546 strings with 5868 characters,
and the built_in function-call counts, 2839 in all, are:
= -- 237
> -- 175
< -- 0
+ -- 64
- -- 52
* -- 221
:= -- 439
add.period$ -- 16
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 260
format.name$ -- 52
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 43
num.names$ -- 9
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 112
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 14
write$ -- 112
