This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            568 strings with 6655 characters,
and the built_in function-call counts, 3630 in all, are:
= -- 298
> -- 229
< -- 0
+ -- 84
- -- 67
* -- 286
:= -- 572
add.period$ -- 22
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 156
empty$ -- 338
format.name$ -- 67
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 59
num.names$ -- 13
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 112
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 19
write$ -- 153
