\relax 
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki:simple_ann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network}}{4}}
\newlabel{fig:simple_ann}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}}
\citation{glorot_uniform}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Learning Decay}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Weight Initialisation}{16}}
\citation{keras_source}
\citation{dropout_paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Regularisation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolutional Neural Networks}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Image Representation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convolution Layers}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Padding}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pooling Layers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Prediction}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Training}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance Measures}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Accuracy}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Confusion Matrix}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix Example}}{27}}
\newlabel{fig:confusion_matrix_example}{{2}{27}}
\citation{cohens_kappa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cohen's Kappa}{28}}
\citation{wiki:ROC_Curve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}ROC Curve}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a ROC Curve plot}}{29}}
\newlabel{fig:ROC_Curve}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Ensembles}{31}}
\citation{ILSVRC}
\citation{imagenet}
\citation{ILSVRC_Classification_Top5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}State-of-the-Art}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ImageNet Classification Winners}}{32}}
\newlabel{fig:ILSVRC_Winners}{{4}{32}}
\citation{VGG_Paper}
\citation{GoogLeNet_Paper}
\citation{GoogLeNet_Paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}VGG}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}GoogLeNet}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inception Module}}{34}}
\newlabel{fig:Inception_Module}{{5}{34}}
\citation{ResNet_Paper}
\citation{ResNet_Paper}
\citation{ResNet_Paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}ResNet}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skip Connection}}{36}}
\newlabel{fig:Skip_Connection}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error rates of plain networks on CIFAR image dataset}}{36}}
\newlabel{fig:ResNet_TrainError}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bottleneck Block}}{37}}
\newlabel{fig:ResNet_Bottleneck}{{8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MURA}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Examples}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example X-Ray Image}}{39}}
\newlabel{fig:xray1}{{9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Another example X-Ray Image}}{39}}
\newlabel{fig:xray2}{{10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A copy of figure 2}}{39}}
\newlabel{fig:xray2_copy}{{11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Environment}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictions}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Performance}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Size}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional and Ethical Issues}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{45}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{MURA2017}{1}
\bibcite{wiki:simple_ann}{2}
\bibcite{glorot_uniform}{3}
\bibcite{keras_source}{4}
\bibcite{dropout_paper}{5}
\bibcite{cohens_kappa}{6}
\bibcite{wiki:ROC_Curve}{7}
\bibcite{ILSVRC}{8}
\bibcite{imagenet}{9}
\bibcite{ILSVRC_Classification_Top5}{10}
\bibcite{VGG_Paper}{11}
\@writefile{toc}{\contentsline {section}{References}{46}}
\bibcite{GoogLeNet_Paper}{12}
\bibcite{ResNet_Paper}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VGG16}{48}}
