\relax 
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki:simple_ann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network}}{3}}
\newlabel{fig:simple_ann}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prediction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Measures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}State-of-the-Art}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pretrained Models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}VGG16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MURA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Examples}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example X-Ray Image}}{9}}
\newlabel{fig:xray1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another example X-Ray Image}}{9}}
\newlabel{fig:xray2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A copy of figure 2}}{9}}
\newlabel{fig:xray2_copy}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Breakdowns}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Environment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Performance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Size}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-Trained Models}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional and Ethical Issues}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{15}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{MURA2017}{1}
\bibcite{wiki:simple_ann}{2}
\@writefile{toc}{\contentsline {section}{References}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VGG16}{17}}
