\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}
\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}
\contentsline {subsection}{\numberline {2.3}Training}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{13}
\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}
\contentsline {subsubsection}{\numberline {2.3.5}Learning Decay}{16}
\contentsline {subsubsection}{\numberline {2.3.6}Weight Initialisation}{16}
\contentsline {subsection}{\numberline {2.4}Regularisation}{18}
\contentsline {subsubsection}{\numberline {2.4.1}Dropout}{18}
\contentsline {subsubsection}{\numberline {2.4.2}Weight Decay}{19}
\contentsline {subsubsection}{\numberline {2.4.3}Batch Normalisation}{19}
\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{21}
\contentsline {subsubsection}{\numberline {2.5.1}Image Representation}{22}
\contentsline {subsubsection}{\numberline {2.5.2}Convolution Layers}{22}
\contentsline {subsubsection}{\numberline {2.5.3}Padding}{24}
\contentsline {subsubsection}{\numberline {2.5.4}Pooling Layers}{25}
\contentsline {subsubsection}{\numberline {2.5.5}Prediction}{26}
\contentsline {subsubsection}{\numberline {2.5.6}Training}{27}
\contentsline {subsection}{\numberline {2.6}Performance Measures}{28}
\contentsline {subsubsection}{\numberline {2.6.1}Accuracy}{28}
\contentsline {subsubsection}{\numberline {2.6.2}Confusion Matrix}{28}
\contentsline {subsubsection}{\numberline {2.6.3}Cohen's Kappa}{29}
\contentsline {subsubsection}{\numberline {2.6.4}ROC Curve}{30}
\contentsline {subsection}{\numberline {2.7}Model Ensembles}{32}
\contentsline {section}{\numberline {3}State of the Art}{33}
\contentsline {subsection}{\numberline {3.1}VGG}{34}
\contentsline {subsection}{\numberline {3.2}GoogLeNet}{35}
\contentsline {subsection}{\numberline {3.3}ResNet}{36}
\contentsline {subsubsection}{\numberline {3.3.1}GoogLeNet-v4}{38}
\contentsline {section}{\numberline {4}Data}{42}
\contentsline {subsection}{\numberline {4.1}MURA}{42}
\contentsline {subsection}{\numberline {4.2}Image Examples}{42}
\contentsline {subsection}{\numberline {4.3}Data Breakdowns}{44}
\contentsline {section}{\numberline {5}Model Development}{45}
\contentsline {subsection}{\numberline {5.1}Working Environment}{45}
\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{45}
\contentsline {subsection}{\numberline {5.3}Model}{45}
\contentsline {subsection}{\numberline {5.4}Predictions}{45}
\contentsline {section}{\numberline {6}Results}{46}
\contentsline {subsection}{\numberline {6.1}Baseline Performance}{46}
\contentsline {subsection}{\numberline {6.2}Image Size}{46}
\contentsline {subsection}{\numberline {6.3}Regularisation}{46}
\contentsline {subsection}{\numberline {6.4}Pre-Trained Models}{46}
\contentsline {section}{\numberline {7}Conclusions}{47}
\contentsline {section}{\numberline {8}Professional and Ethical Issues}{48}
\contentsline {section}{\numberline {9}Extensions}{49}
\contentsline {section}{References}{50}
\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{52}
\contentsline {subsection}{\numberline {A.1}VGG16}{52}
