\relax 
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki:simple_ann}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple artificial neural network\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_ann}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}}
\citation{glorot_uniform}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Learning Decay}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Weight Initialisation}{16}}
\citation{keras_source_glorot_uniform}
\citation{dropout_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularisation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dropout}{18}}
\citation{BatchNorm_Paper}
\citation{keras_docs_batch_norm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Weight Decay}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Batch Normalisation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Image Representation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Convolution Layers}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Padding}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Pooling Layers}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Prediction}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Training}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Measures}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Accuracy}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Confusion Matrix}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix Example\relax }}{28}}
\newlabel{fig:confusion_matrix_example}{{2}{28}}
\citation{cohens_kappa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Cohen's Kappa}{29}}
\citation{wiki:ROC_Curve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}ROC Curve}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a ROC Curve plot\relax }}{30}}
\newlabel{fig:ROC_Curve}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model Ensembles}{32}}
\citation{ILSVRC}
\citation{imagenet}
\citation{ILSVRC_Classification_Top5}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ImageNet Classification Winners\relax }}{33}}
\newlabel{fig:ILSVRC_Winners}{{4}{33}}
\citation{VGG_Paper}
\citation{GoogLeNet_Paper}
\citation{GoogLeNet_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VGG}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GoogLeNet}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inception Module\relax }}{35}}
\newlabel{fig:Inception_Module}{{5}{35}}
\citation{ResNet_Paper}
\citation{ResNet_Paper}
\citation{ResNet_Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skip Connection\relax }}{37}}
\newlabel{fig:Skip_Connection}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error rates of plain networks on CIFAR image dataset\relax }}{37}}
\newlabel{fig:ResNet_TrainError}{{7}{37}}
\citation{GoogLeNet_v4_Paper}
\citation{GoogLeNet_v3_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bottleneck Block\relax }}{38}}
\newlabel{fig:ResNet_Bottleneck}{{8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GoogLeNet-v4}{38}}
\citation{GoogLeNet_v3_Paper}
\citation{DenseNet_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficient Dimension Reduction Block\relax }}{40}}
\newlabel{fig:EfficientSpatialReductionBlock}{{9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DenseNet}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inception Block with Skip Connection\relax }}{41}}
\newlabel{fig:InceptionResNet}{{10}{41}}
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MURA data breakdown\relax }}{42}}
\newlabel{MURA_Breakdown_ByType}{{1}{42}}
\citation{MURA2017}
\citation{MURA2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abnormality Analysis}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Examples}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Elbow}{45}}
\newlabel{fig:Elbow_1}{{11a}{45}}
\newlabel{sub@fig:Elbow_1}{{(a)}{a}}
\newlabel{fig:Elbow_2}{{11b}{45}}
\newlabel{sub@fig:Elbow_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patient 05926; Study 1; Elbow; Normal\relax }}{45}}
\newlabel{fig:MURA_Example_Elbow}{{11}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Finger}{46}}
\newlabel{fig:Finger_1}{{12a}{46}}
\newlabel{sub@fig:Finger_1}{{(a)}{a}}
\newlabel{fig:Finger_2}{{12b}{46}}
\newlabel{sub@fig:Finger_2}{{(b)}{b}}
\newlabel{fig:Finger_3}{{12c}{46}}
\newlabel{sub@fig:Finger_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patient 00234; Study 1; Finger; Abnormal\relax }}{46}}
\newlabel{fig:MURA_Example_Finger}{{12}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hand}{47}}
\newlabel{fig:Hand_1}{{13a}{47}}
\newlabel{sub@fig:Hand_1}{{(a)}{a}}
\newlabel{fig:Hand_2}{{13b}{47}}
\newlabel{sub@fig:Hand_2}{{(b)}{b}}
\newlabel{fig:Hand_3}{{13c}{47}}
\newlabel{sub@fig:Hand_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patient 09836; Study 1; Hand; Abnormal\relax }}{47}}
\newlabel{fig:MURA_Example_Hand}{{13}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Humerus}{48}}
\newlabel{fig:Humerus_1}{{14a}{48}}
\newlabel{sub@fig:Humerus_1}{{(a)}{a}}
\newlabel{fig:Humerus_2}{{14b}{48}}
\newlabel{sub@fig:Humerus_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patient 11225; Study 1; Humerus; Normal\relax }}{48}}
\newlabel{fig:MURA_Example_Humerus}{{14}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Forearm}{49}}
\newlabel{fig:Forearm_1}{{15a}{49}}
\newlabel{sub@fig:Forearm_1}{{(a)}{a}}
\newlabel{fig:Forearm_2}{{15b}{49}}
\newlabel{sub@fig:Forearm_2}{{(b)}{b}}
\newlabel{fig:Forearm_3}{{15c}{49}}
\newlabel{sub@fig:Forearm_3}{{(c)}{c}}
\newlabel{fig:Forearm_4}{{15d}{49}}
\newlabel{sub@fig:Forearm_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Patient 11417; Study 1; Forearm; Abnormal\relax }}{49}}
\newlabel{fig:MURA_Example_Forearm}{{15}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Shoulder}{50}}
\newlabel{fig:Shoulder_1}{{16a}{50}}
\newlabel{sub@fig:Shoulder_1}{{(a)}{a}}
\newlabel{fig:Shoulder_2}{{16b}{50}}
\newlabel{sub@fig:Shoulder_2}{{(b)}{b}}
\newlabel{fig:Shoulder_3}{{16c}{50}}
\newlabel{sub@fig:Shoulder_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patient 00001; Study 1; Shoulder; Abnormal\relax }}{50}}
\newlabel{fig:MURA_Example_Shoulder}{{16}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Wrist}{51}}
\newlabel{fig:Wrist_1}{{17a}{51}}
\newlabel{sub@fig:Wrist_1}{{(a)}{a}}
\newlabel{fig:Wrist_2}{{17b}{51}}
\newlabel{sub@fig:Wrist_2}{{(b)}{b}}
\newlabel{fig:Wrist_3}{{17c}{51}}
\newlabel{sub@fig:Wrist_3}{{(c)}{c}}
\newlabel{fig:Wrist_4}{{17d}{51}}
\newlabel{sub@fig:Wrist_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Patient 01521; Study 1; Wrist; Abnormal\relax }}{51}}
\newlabel{fig:MURA_Example_Wrist}{{17}{51}}
\citation{MURA2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Breakdowns}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Numbers of Studies}{52}}
\newlabel{fig:StudiesByPart}{{18a}{52}}
\newlabel{sub@fig:StudiesByPart}{{(a)}{a}}
\newlabel{fig:StudiesByPart_Percentages}{{18b}{52}}
\newlabel{sub@fig:StudiesByPart_Percentages}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Studies Breakdown by Part\relax }}{52}}
\newlabel{fig:StudiesByPart_Breakdown}{{18}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numbers of Studies}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentage Normal/Abnormal}}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Numbers of Images}{52}}
\newlabel{fig:ImagesByPart}{{19a}{53}}
\newlabel{sub@fig:ImagesByPart}{{(a)}{a}}
\newlabel{fig:ImagesByPart_Percentages}{{19b}{53}}
\newlabel{sub@fig:ImagesByPart_Percentages}{{(b)}{b}}
\newlabel{fig:ImagesPerStudy}{{19c}{53}}
\newlabel{sub@fig:ImagesPerStudy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Images Breakdown by Part\relax }}{53}}
\newlabel{fig:ImagesByPart_Breakdown}{{19}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numbers of Images}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentage Normal/Abnormal}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Number of Images Per Study}}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Studies of Multiple Body Parts}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Patients by Number of Body Parts\relax }}{54}}
\newlabel{fig:PatientsByNumberOfSites}{{20}{54}}
\newlabel{fig:PartCoOccurence}{{21a}{54}}
\newlabel{sub@fig:PartCoOccurence}{{(a)}{a}}
\newlabel{fig:PartCoOccurence_Percentages}{{21b}{54}}
\newlabel{sub@fig:PartCoOccurence_Percentages}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Breakdown of body part co-occurence\relax }}{54}}
\newlabel{fig:PartCoOccurence_Breakdown}{{21}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Co-occurence by numbers of patients}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentage Co-occurence}}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Consecutive Studies}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Numbers of studies per patient's body part\relax }}{55}}
\newlabel{fig:NumbersOfStudiesBySite}{{22}{55}}
\citation{ChestXray-14}
\citation{Oakden-Rayner-Commentary}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results of Consecutive Studies\relax }}{56}}
\newlabel{fig:ConsecutiveStudyResults}{{23}{56}}
\newlabel{fig:StudyOutcomesByRole}{{24a}{56}}
\newlabel{sub@fig:StudyOutcomesByRole}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Breakdown of study outcomes\relax }}{56}}
\newlabel{fig:Outcomes_Breakdown}{{24}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Alternative Data}{56}}
\citation{wiki:bilinear_interpolation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Development}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Working Environment}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Simple Baseline}{59}}
\newlabel{Simple-Baseline}{{5.3.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simple Baseline Structure\relax }}{59}}
\newlabel{fig:SimpleBaselineModel}{{25}{59}}
\newlabel{fig:SimpleBaselineModel_Shallower}{{26a}{60}}
\newlabel{sub@fig:SimpleBaselineModel_Shallower}{{(a)}{a}}
\newlabel{fig:SimpleBaselineModel_Deeper}{{26b}{60}}
\newlabel{sub@fig:SimpleBaselineModel_Deeper}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Alternative Baseline Models\relax }}{60}}
\newlabel{fig:Baseline_Alts}{{26}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shallower Baseline}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deeper Baseline}}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pre-Built Architectures}{60}}
\citation{MURA2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Training}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Predictions}{61}}
\citation{MURA2017}
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark - MURA Authors}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MURA Authors Results - Test Data\relax }}{63}}
\newlabel{fig:mura-authors-results}{{27}{63}}
\citation{MURA_Webpage}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MURA Leaderboard Top 10 - as of 30th August 2018\relax }}{64}}
\newlabel{fig:mura-leaderboard-}{{28}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baseline Performance}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vanilla Model}{65}}
\newlabel{fig:SimpleBaselineModel_Shallower}{{29a}{65}}
\newlabel{sub@fig:SimpleBaselineModel_Shallower}{{(a)}{a}}
\newlabel{fig:SimpleBaselineModel_Deeper}{{29b}{65}}
\newlabel{sub@fig:SimpleBaselineModel_Deeper}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Small Baseline Model - Image Size \(48 \times 48\) \relax }}{65}}
\newlabel{fig:Results_Vanilla}{{29}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy - Training and Validation Sets}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss - Training and Validation Sets}}}{65}}
\newlabel{fig:roc_curve_vanilla}{{30a}{66}}
\newlabel{sub@fig:roc_curve_vanilla}{{(a)}{a}}
\newlabel{fig:kappa_by_site_vanilla}{{30b}{66}}
\newlabel{sub@fig:kappa_by_site_vanilla}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Studywise Performance - Vanilla Model\relax }}{66}}
\newlabel{fig:Results_Vanilla_Studywise}{{30}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC Curve}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance by Site}}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Image Size}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regularisation}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pre-Trained Models}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Professional and Ethical Issues}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{70}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{MURA2017}{1}
\bibcite{wiki:simple_ann}{2}
\bibcite{glorot_uniform}{3}
\bibcite{keras_source_glorot_uniform}{4}
\bibcite{dropout_paper}{5}
\bibcite{BatchNorm_Paper}{6}
\bibcite{keras_docs_batch_norm}{7}
\bibcite{cohens_kappa}{8}
\bibcite{wiki:ROC_Curve}{9}
\bibcite{ILSVRC}{10}
\bibcite{imagenet}{11}
\@writefile{toc}{\contentsline {section}{References}{71}}
\bibcite{ILSVRC_Classification_Top5}{12}
\bibcite{VGG_Paper}{13}
\bibcite{GoogLeNet_Paper}{14}
\bibcite{ResNet_Paper}{15}
\bibcite{GoogLeNet_v4_Paper}{16}
\bibcite{GoogLeNet_v3_Paper}{17}
\bibcite{DenseNet_Paper}{18}
\bibcite{ChestXray-14}{19}
\bibcite{Oakden-Rayner-Commentary}{20}
\bibcite{wiki:bilinear_interpolation}{21}
\bibcite{MURA_Webpage}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VGG16}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {B}How To Use My Model}{74}}
