This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in ChestXray-14
You've used 23 entries,
            1876 wiz_defined-function locations,
            598 strings with 7828 characters,
and the built_in function-call counts, 4467 in all, are:
= -- 377
> -- 263
< -- 0
+ -- 99
- -- 76
* -- 329
:= -- 692
add.period$ -- 33
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 184
empty$ -- 443
format.name$ -- 76
if$ -- 1061
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 13
newline$ -- 82
num.names$ -- 17
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 112
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 25
write$ -- 208
(There was 1 warning)
