\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Deep Learning}{3}
\contentsline {subsection}{\numberline {2.2}Artificial Neural Networks}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Activation Functions}{5}
\contentsline {subsection}{\numberline {2.3}Training}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Loss Functions}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Backward Pass}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Weight Update}{13}
\contentsline {subsubsection}{\numberline {2.3.4}Optimisers}{13}
\contentsline {subsubsection}{\numberline {2.3.5}Learning Decay}{16}
\contentsline {subsubsection}{\numberline {2.3.6}Weight Initialisation}{16}
\contentsline {subsection}{\numberline {2.4}Regularisation}{18}
\contentsline {subsubsection}{\numberline {2.4.1}Dropout}{18}
\contentsline {subsubsection}{\numberline {2.4.2}Weight Decay}{19}
\contentsline {subsubsection}{\numberline {2.4.3}Batch Normalisation}{19}
\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{21}
\contentsline {subsubsection}{\numberline {2.5.1}Image Representation}{22}
\contentsline {subsubsection}{\numberline {2.5.2}Convolution Layers}{22}
\contentsline {subsubsection}{\numberline {2.5.3}Padding}{24}
\contentsline {subsubsection}{\numberline {2.5.4}Pooling Layers}{25}
\contentsline {subsubsection}{\numberline {2.5.5}Prediction}{26}
\contentsline {subsubsection}{\numberline {2.5.6}Training}{27}
\contentsline {subsection}{\numberline {2.6}Performance Measures}{28}
\contentsline {subsubsection}{\numberline {2.6.1}Accuracy}{28}
\contentsline {subsubsection}{\numberline {2.6.2}Confusion Matrix}{28}
\contentsline {subsubsection}{\numberline {2.6.3}Cohen's Kappa}{29}
\contentsline {subsubsection}{\numberline {2.6.4}ROC Curve}{30}
\contentsline {subsection}{\numberline {2.7}Model Ensembles}{32}
\contentsline {section}{\numberline {3}State of the Art}{33}
\contentsline {subsection}{\numberline {3.1}VGG}{34}
\contentsline {subsection}{\numberline {3.2}GoogLeNet}{35}
\contentsline {subsection}{\numberline {3.3}ResNet}{36}
\contentsline {subsection}{\numberline {3.4}GoogLeNet-v4}{38}
\contentsline {subsection}{\numberline {3.5}DenseNet}{40}
\contentsline {section}{\numberline {4}Data}{42}
\contentsline {subsection}{\numberline {4.1}Data Collection}{43}
\contentsline {subsection}{\numberline {4.2}Abnormality Analysis}{44}
\contentsline {subsection}{\numberline {4.3}Image Examples}{44}
\contentsline {subsubsection}{\numberline {4.3.1}Elbow}{45}
\contentsline {subsubsection}{\numberline {4.3.2}Finger}{46}
\contentsline {subsubsection}{\numberline {4.3.3}Hand}{47}
\contentsline {subsubsection}{\numberline {4.3.4}Humerus}{48}
\contentsline {subsubsection}{\numberline {4.3.5}Forearm}{49}
\contentsline {subsubsection}{\numberline {4.3.6}Shoulder}{50}
\contentsline {subsubsection}{\numberline {4.3.7}Wrist}{51}
\contentsline {subsection}{\numberline {4.4}Data Breakdowns}{52}
\contentsline {subsubsection}{\numberline {4.4.1}Numbers of Studies}{52}
\contentsline {subsubsection}{\numberline {4.4.2}Numbers of Images}{52}
\contentsline {subsubsection}{\numberline {4.4.3}Studies of Multiple Body Parts}{53}
\contentsline {subsubsection}{\numberline {4.4.4}Consecutive Studies}{55}
\contentsline {subsubsection}{\numberline {4.4.5}Alternative Data}{56}
\contentsline {section}{\numberline {5}Model Development}{58}
\contentsline {subsection}{\numberline {5.1}Working Environment}{58}
\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{58}
\contentsline {subsection}{\numberline {5.3}Model}{59}
\contentsline {subsubsection}{\numberline {5.3.1}Simple Baseline}{59}
\contentsline {subsubsection}{\numberline {5.3.2}Pre-Built Architectures}{60}
\contentsline {subsubsection}{\numberline {5.3.3}Training}{61}
\contentsline {subsection}{\numberline {5.4}Predictions}{61}
\contentsline {section}{\numberline {6}Results}{63}
\contentsline {subsection}{\numberline {6.1}Benchmark - MURA Authors}{63}
\contentsline {subsection}{\numberline {6.2}Baseline Performance}{65}
\contentsline {subsubsection}{\numberline {6.2.1}Vanilla Model}{65}
\contentsline {subsection}{\numberline {6.3}Image Size}{66}
\contentsline {subsection}{\numberline {6.4}Regularisation}{66}
\contentsline {subsection}{\numberline {6.5}Pre-Trained Models}{66}
\contentsline {section}{\numberline {7}Conclusions}{67}
\contentsline {section}{\numberline {8}Professional and Ethical Issues}{68}
\contentsline {section}{\numberline {9}Extensions}{70}
\contentsline {section}{References}{71}
\contentsline {section}{\numberline {A}Pretrained Model Architechtures}{73}
\contentsline {subsection}{\numberline {A.1}VGG16}{73}
\contentsline {section}{\numberline {B}How To Use My Model}{74}
