This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            538 strings with 5535 characters,
and the built_in function-call counts, 2456 in all, are:
= -- 213
> -- 138
< -- 0
+ -- 51
- -- 41
* -- 184
:= -- 368
add.period$ -- 14
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 230
format.name$ -- 41
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 37
num.names$ -- 7
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 112
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 12
write$ -- 96
