\relax 
\citation{hastie/etal:2009}
\citation{MURA2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section one}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section two}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section three}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section four}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section five}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection one}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsection two}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Subsubsection one}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example X-Ray Image}}{6}}
\newlabel{fig:xray1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another example X-Ray Image}}{7}}
\newlabel{fig:xray2}{{2}{7}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{hastie/etal:2009}{1}
\bibcite{MURA2017}{2}
\@writefile{toc}{\contentsline {section}{References}{8}}
